<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education Website</title>
    <link
      rel="stylesheet"
      href="./src/OwlCarousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./src/OwlCarousel/dist/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="#"><img src="./src/images/Drop.svg" /></a>
        </div>

        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <button class="btn">Sign In</button>
        </nav>

        <div class="burger">
          <img src="./src/images/burger.svg" />
        </div>
      </div>
    </header>

    <div class="hero">
      <div class="container flex-between">
        <div class="left-flex-item">
          <h1 class="th-300">Education for all</h1>
          <p class="tb mt-md">
            A Bank is a financial institution that accepts deposits from the
            public and creates credits for all your financial needs
          </p>

          <a href="#" class="btn mt-md">Learn More</a>
        </div>

        <div class="right-flex-item">
          <img src="./src/images/hero-img.png" />
        </div>
      </div>
    </div>

    <section>
      <div class="container flex-between">
        <div class="left-flex-item">
          <div class="admission-box flex-center">
            <h2 class="th-200">Apply for Admission</h2>
            <hr />
            <p class="tb mt-sm">Make it simpler</p>
            <form>
              <input type="text" placeholder="Enter your email" />
              <button type="submit">
                <img src="./src/images/paper-plane.svg" />
              </button>
            </form>
          </div>
        </div>

        <div class="right-flex-item">
          <div class="feedback">
            <!-- owl carousel -->
            <div class="owl-carousel owl-theme">
              <div class="feedback-item flex-center">
                <p class="tb">
                  Before Drop, I was working two minimum wage jobs. Now I can
                  start a new life. "I have learned most of my programming
                  skills self study and available materials
                </p>
                <p class="tb bold mt-sm">Stephanie Maigan</p>
              </div>

              <div class="feedback-item flex-center">
                <p class="tb">
                  Before Drop, I was working two minimum wage jobs. Now I can
                  start a new life. "I have learned most of my programming
                  skills self study and available materials
                </p>
                <p class="tb bold mt-sm">Jane Doe</p>
              </div>

              <div class="feedback-item flex-center">
                <p class="tb">
                  Before Drop, I was working two minimum wage jobs. Now I can
                  start a new life. "I have learned most of my programming
                  skills self study and available materials
                </p>
                <p class="tb bold mt-sm">Jeremy Mordsmith</p>
              </div>

              <div class="feedback-item flex-center">
                <p class="tb">
                  Before Drop, I was working two minimum wage jobs. Now I can
                  start a new life. "I have learned most of my programming
                  skills self study and available materials
                </p>
                <p class="tb bold mt-sm">Morgan Eithorpeth</p>
              </div>

              <div class="feedback-item flex-center">
                <p class="tb">
                  Before Drop, I was working two minimum wage jobs. Now I can
                  start a new life. "I have learned most of my programming
                  skills self study and available materials
                </p>
                <p class="tb bold mt-sm">Carl Glavenbarch</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container flex-between flex-reverse mt-md">
        <div class="left-flex-item">
          <h2 class="th-200">
            Welcome to Drop University. Constant self-improvement as an
            instructor.
          </h2>

          <p class="tb mt-sm">
            A Bank is a financial institution that accepts deposits from the
            public and creates credits for all your financial needs.
          </p>

          <p class="tb mt-sm">
            A Bank is a financial institution that accepts deposits from the
            public and creates credits for all your financial needs.
          </p>

          <p class="tb mt-sm">
            A Bank is a financial institution that accepts deposits from the
            public and creates credits for all your financial needs.
          </p>

          <a href="#" class="btn mt-sm">Learn More</a>
        </div>

        <div class="right-flex-item">
          <img src="./src/images/people.png" />
        </div>
      </div>
    </section>

    <section>
      <div class="container flex-between mt-lg">
        <div class="left-flex-item">
          <h2 class="th-200">
            Welcome to Drop University. Constant self-improvement as an
            instructor.
          </h2>

          <p class="tb mt-sm">
            A Bank is a financial institution that accepts deposits from the
            public and creates credits for all your financial needs.
          </p>

          <p class="tb mt-sm">
            A Bank is a financial institution that accepts deposits from the
            public and creates credits for all your financial needs.
          </p>

          <p class="tb mt-sm">
            A Bank is a financial institution that accepts deposits from the
            public and creates credits for all your financial needs.
          </p>

          <a href="#" class="btn mt-sm">Learn More</a>
        </div>

        <div class="right-flex-item">
          <img src="./src/images/student-reading.png" />
        </div>
      </div>
    </section>

    <section>
      <div class="container flex-between mt-lg">
        <div class="highlights text-center flex-center">
          <img src="./src/images/brainstorm.png" />
          <h3 class="th-100 mt-sm">Global Students</h3>
          <p class="tb mt-sm">
            A Bank is a financial institution that accepts deposits from the
            public and creates credits for all your financial needs.
          </p>
        </div>

        <div class="highlights text-center flex-center">
          <img src="./src/images/global-citizen.png" />
          <h3 class="th-100 mt-sm">Global Students</h3>
          <p class="tb mt-sm">
            A Bank is a financial institution that accepts deposits from the
            public and creates credits for all your financial needs.
          </p>
        </div>

        <div class="highlights text-center flex-center">
          <img src="./src/images/graduation-cap.png" />
          <h3 class="th-100 mt-sm">Global Students</h3>
          <p class="tb mt-sm">
            A Bank is a financial institution that accepts deposits from the
            public and creates credits for all your financial needs.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="container mt-lg">
        <hr />
        <div class="flex-between mt-sm">
          <p class="tb">&copy; 2023 UPGRADED. ALl rights reserved</p>
          <div class="footer-links">
            <ul class="flex gap t-sm">
              <li><a href="#">About Company</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
          </div>
        </div>
      </div>
      &nbsp;
    </footer>
    <!-- Jquery script for owl carousel -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.slim.min.js"
      integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw="
      crossorigin="anonymous"
    ></script>
    <script src="./src/OwlCarousel/dist/owl.carousel.min.js"></script>
    <script src="./src/index.js"></script>
  </body>
</html>
